[package]
name = "lib_gol"
version = "0.1.0"
authors = ["Adrien Champion <adrien.champion@mail.com>"]

[[bin]]
name = "rust_gol_bin"

[dependencies]
ansi_term = "*"
ansi_control = "*"
range = "*"
piston_meta = "*"